dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/potrfolio/main.15d08eaa5328288fcc2b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome__section"><div class="parallax"><div class="parallax__layer" data-speed="0.1"><img class="layer__img" src="/potrfolio/1532f1a2099e0b8ac57efaa569e4f524.png"></div><div class="parallax__layer" data-speed="0.13"><img class="layer__img" src="/potrfolio/6231f885d5f4293df47ce71cd0ad79e8.png"></div><div class="parallax__layer" data-speed="0.2"><img class="layer__img" src="/potrfolio/2247a1a9fe2c4d28b902c9edd2760a5d.png"></div><div class="parallax__layer" data-speed="0.2"><img class="layer__img" src="/potrfolio/7c0a2a315457a569723fc24a79c0cd85.png"></div><div class="parallax__layer" data-speed="0.2"><img class="layer__img" src="/potrfolio/47348827e58fe239801317a282364872.png"></div><div class="parallax__layer" data-speed="0.1"><img class="layer__img" src="/potrfolio/be834f50575021661bb086044a9891bb.png"></div><div class="parallax__layer" data-speed="0.1"><img class="layer__img" src="/potrfolio/d195c0a03ea73e28c1e643f14b28e2b0.png"></div><div class="parallax__layer" data-speed="0.1"><img class="layer__img" src="/potrfolio/d195c0a03ea73e28c1e643f14b28e2b0.png"></div></div><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">OA</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"> <ul class="socials"> <li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h4 class="user-info__desc">Личный сайт <br> веб разработчика</h4><div class="user-info__username">Остапенко <br> Арсений</div></div></div><div class="hero__buttons"><div class="scroll-down-text">Скролл</div><svg class="scroll-down-btn " viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#scroll"></use></svg></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar-pic" src="/potrfolio/86f5fdd8f8dbf25545800f001415c130.png"></div><ul class="user__desc"><li class="user__desc-item"> <div class="user_key">Проживаю: </div><div class="user_value">Уфа         </div></li><li class="user__desc-item"> <div class="user_key">Возраст: </div><div class="user_value">28         </div></li><li class="user__desc-item"> <div class="user_key">Родился: </div><div class="user_value">8 апреля 1991         </div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут </h4><h2 class="about__title">Остапенко Арсений</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. <br> Мне нравится делать интересные и современные проекты. </div><div class="about__ps">Увлекся web разработкой около года назад. Написал  <a href="http://xn----7sb5adihabcd8a.xn--p1ai/" style="color: blue">сайт</a> для компании, в которой работал на тот момент </div></div></div></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1200 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1200,100">     </polygon></svg><svg class="triangles__item" viewBox="0 0 1200 100" preserveAspectRatio="none"><polygon points="0,100 1200,100 1200,0">      </polygon></svg></div></div><section class="values"><div class="container values__container"> <div class="values__left"><img class="backpack" src="/potrfolio/00d7a025ca75ebad9683cb4fec1a5e2a.png"></div><div class="values__right"><div class="values__title"><h2 class="section__titile">Чем я могу быть полезен вам</h2></div><div class="values__desc"> <p>После прошел четырехмесячный курс по frontend разработке в онлайн школе loftschool. Посмотрите, что я изучил!</p></div><div id="skills-component"></div></div></div></section><section class="works"><div class="container"><h2 class="section-works__title">Мои Работы</h2><div id="slider-component"></div></div></section><section class="reviews"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1200 100" preserveAspectRatio="none"><polygon points="0,0 1200,0 1200,100">     </polygon></svg><svg class="triangles__item" viewBox="0 0 1200 100" preserveAspectRatio="none"><polygon points="0,100 0,0 1200,0"></polygon></svg></div><div class="container container__reviews">   <h2 class="reviews__title">Что обо мне говорят </h2><div id="reviews-component"></div><h2 class="reviews__title">Связаться со мной</h2><div class="input"><ul class="input__elem"> <li class="input__elem-item"><div class="input__icon"><svg class="input__icon-pic" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#user"></use></svg></div><div class="input__name"><h4 class="input__name-title">Введите ваше имя</h4><input class="input__input" type="text" placeholder="Остапенко Арсений"></div></li><li class="input__elem-item"><div class="input__icon"><svg class="input__icon-pic" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#envelope"></use></svg></div><div class="input__name"><h4 class="input__name-title">Введите Ваш email</h4><input class="input__input" type="text" placeholder="ostapenko.arseniy@mail.ru"></div></li><li class="input__elem-item"><div class="input__icon"><svg class="input__icon-pic" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#message"></use></svg></div><div class="input__name"><h4 class="input__name-title">Сообщение к письму</h4><input class="input__input" type="text" placeholder="Требуется Ваша помошь в создании сайта. Интересуют сроки и цена вопроса"></div></li></ul><button class="input__btn">отправить</button></div></div></section><footer class="footer"><div class="container container__footer"><div class="footer__left"><div class="left__year">C 2019</div><div class="left__autor"> <div class="autor__name">Остапенко Арсений</div><div class="autor__title">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="right__side"><div class="footer__social"><ul class="socials"> <li class="socials__item--footer"><a class="socials__link--footer" href=""><svg class="socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item--footer"><a class="socials__link--footer" href=""><svg class="socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item--footer"><a class="socials__link--footer" href=""><svg class="socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote"><div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где Вы живете        </div><div class="quote__autor">Martin Golding </div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="user-skills"><li class="user-skills__item skills-row" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="div"><h3 class="skills-row__title">{{skill.skillsGroup}}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under-position" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above-position" r="40" cx="50" cy="50" ref="color-circle"></circle><linearGradient id="lg" x1="0" y1="0" x2="100%" y2="100%"><stop offset="0%" stop-color="#00f"></stop><stop offset="100%" stop-color="darkviolet"></stop></linearGradient></svg><div class="skill__title">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works__container"><div class="works__left"><display :works="works" :current-work="currentWork" :current-index="currentIndex" @slide="handleSlide" @prv="clickPreviews"></display></div><info :current-work="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="slider" :data-slide="currentIndex + 1"><img class="slider__fullpic" :src="currentWork.photo"><thumbs :works="works" :current-work="currentWork" @prv="$emit('prv', $event)"></thumbs><btns @slide="$emit('slide', $event)">              </btns></div></script><script type="text/x-template" id="slider-btns"><div class="slider__buttons"><div class="slider-button"><a class="slider-button__item slider-button__item--slide-next" @click.prevent="$emit('slide', 'prev')"><svg class="slider__previews-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#arrow-down"></use></svg></a><a class="slider-button__item slider-button__item--slide-prev" @click.prevent="$emit('slide', 'next')"><svg class="slider__previews-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#arrow-down"></use></svg></a></div></div></script><script type="text/x-template" id="slider-thumbs"><div class="slider__previews"><ul class="previews"><li class="previews__item" @click="$emit('prv', work.id)" v-for="work in reversedWorks" :key="work.id" :class="{active: work.id === currentWork.id}"><a class="works-slider__thumb-link"><img class="previews__pic" :src="work.photo"></a></li></ul></div></script><script type="text/x-template" id="slider-info"><div class="works__right"><tags :tags="tagsArray"> </tags><div class="works__text"><h3 class="works__title">{{currentWork.title}} </h3></div><div class="works__desc-text"><p>{{currentWork.desc}} </p></div><a class="iconed-link" :href="currentWork.link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт            </div></a></div></script><script type="text/x-template" id="slider-tags"><div class="works__tags"><ul class="tags"> <li class="tags__item" v-for="tag in tags" :key="tag">{{tag}}</li></ul></div></script><script type="text/x-template" id="reviews-container"><div class="reviews__slider"><swiper class="reviews-slider__item" :options="swiperOption" ref="mySwiper"><swiper-slide class="reviews__desc-item" v-for="review in reviews"> <div class="reviews__left"><svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#quote"></use></svg></div><div class="reviews__right"><div class="reviews__text">{{review.text}}</div><div class="reviews__user"><div class="reviews-user__icon"><img class="reviews-user__img" :src="review['author-pic']"></div><div class="reviews-user__name"><h4 class="reviews__name">{{review['author-name']}}</h4><p class="reviews__position">{{review['author-acc']}} </p></div></div></div></swiper-slide></swiper><div class="reviews-slider__btn">  <div class="reviews-slider-btn__item reviews-slider-btn__item--prev"><svg class="reviews-slider-btn__item-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#arrow-down"></use></svg></div><div class="reviews-slider-btn__item reviews-slider-btn__item--next"><svg class="reviews-slider-btn__item-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/potrfolio/sprite.svg#arrow-down"></use></svg></div></div></div></script><script type="text/javascript" src="/potrfolio/main.51848413ec32c436c497.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome__section
          .parallax
            .parallax__layer(data-speed="0.1")
              +image('content/layer-1.png', 'layer__img')
            .parallax__layer(data-speed="0.13")
              +image('content/layer-2.png', 'layer__img')
            .parallax__layer(data-speed="0.2")
              +image('content/layer-3.png', 'layer__img')
            .parallax__layer(data-speed="0.2")
              +image('content/layer-4.png', 'layer__img')
            .parallax__layer(data-speed="0.2")
              +image('content/layer-5.png', 'layer__img')
            .parallax__layer(data-speed="0.1")
              +image('content/layer-6.png', 'layer__img')
            .parallax__layer(data-speed="0.1")
              +image('content/layer-7.png', 'layer__img')
            .parallax__layer(data-speed="0.1")
              +image('content/layer-7.png', 'layer__img')            
          section.hero
            .container.hero__container
              header.hero__header
                .hero__logo
                  .logo OA
                .hero__menu
                  nav.nav
                    - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                    ul.nav__list
                      each item in menu 
                        li.nav__item
                          a(href="").nav__link #{item}
                .hero__links 
                  - var icon = ['insta', 'vk', 'github']
                  ul.socials 
                    each item in icon
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .user-info
                  h4.user-info__desc Личный сайт <br> веб разработчика
                  .user-info__username Остапенко <br> Арсений
              .hero__buttons
                .scroll-down-text Скролл
                +icon('scroll', 'scroll-down-btn ')
          section.about
            .container
              .about__container
                .about__left
                  .user
                    .avatar.user__avatar
                      +image('content/user.png', 'avatar-pic')
                    ul.user__desc
                      - 
                        var items = [
                          ['Проживаю:', 'Уфа'],
                          ['Возраст:', '28'],
                          ['Родился:', '8 апреля 1991']
                        ]  
                      each item in items
                        li.user__desc-item  
                          .user_key #{item[0]} 
                          .user_value #{item[1]}         
                .about__right
                  h4.about__prolog Привет, меня зовут 
                  h2.about__title Остапенко Арсений
                  .about__text Я занимаюсь разработкой современных сайтов и приложений. <br> Мне нравится делать интересные и современные проекты. 
                  .about__ps Увлекся web разработкой около года назад. Написал  <a href="http://xn----7sb5adihabcd8a.xn--p1ai/" style="color: blue">сайт</a> для компании, в которой работал на тот момент 
          .triangles
            svg.triangles__item(viewBox="0 0 1200 100" preserveAspectRatio="none")
              polygon(points ="0,0 0,100 1200,100")      
            svg.triangles__item(viewBox="0 0 1200 100" preserveAspectRatio="none")
              polygon(points ="0,100 1200,100 1200,0")       
        section.values
          .container.values__container 
            .values__left
              +image('content/backpack.png', 'backpack')
            .values__right
              .values__title
                h2.section__titile Чем я могу быть полезен вам
              .values__desc 
                p После прошел четырехмесячный курс по frontend разработке в онлайн школе loftschool. Посмотрите, что я изучил!

              #skills-component

        section.works
          .container
            h2.section-works__title Мои Работы

            #slider-component

        section.reviews
          .triangles
            svg.triangles__item(viewBox="0 0 1200 100" preserveAspectRatio="none")
              polygon(points ="0,0 1200,0 1200,100")      
            svg.triangles__item(viewBox="0 0 1200 100" preserveAspectRatio="none")
              polygon(points ="0,100 0,0 1200,0")
          .container.container__reviews    
            h2.reviews__title Что обо мне говорят 

            #reviews-component

            h2.reviews__title Связаться со мной
            .input
              ul.input__elem  
                -
                  var inp = [
                    ['Введите ваше имя', 'user', 'Остапенко Арсений'],
                    ['Введите Ваш email', 'envelope', 'ostapenko.arseniy@mail.ru'],
                    ['Сообщение к письму', 'message', 'Требуется Ваша помошь в создании сайта. Интересуют сроки и цена вопроса'],
                  ]
                each item in inp 
                  li.input__elem-item
                    .input__icon
                      +icon(`${item[1]}`, 'input__icon-pic')
                    .input__name
                      h4.input__name-title #{item[0]}
                      input(type="text" placeholder=`${item[2]}`).input__input
              button.input__btn отправить
        footer.footer
          .container.container__footer
            .footer__left
              .left__year C 2019
              .left__autor 
                .autor__name Остапенко Арсений
                .autor__title Личный сайт веб-разработчика
            .footer__right
              .footer__nav
                nav.nav.footer__nav
                  - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                    ul.nav__list
                      each item in menu 
                        li.nav__item
                          a(href="").nav__link #{item}
              .right__side
                .footer__social
                  - var icon = ['insta', 'vk', 'github']
                    ul.socials 
                      each item in icon
                        li.socials__item--footer
                          a(href="").socials__link--footer
                            +icon(`${item}`, 'socials__icon--footer')
                .footer__quote
                  .quote__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где Вы живете        
                  .quote__autor Martin Golding 

    include ./templates/entry.pug
